# JAVA-PROJECT

./: .project  pom.xml
src/main/java/com/nganhangdethi/exammanager/: MainApp.java
src/main/java/com/nganhangdethi/exammanager/db/: DatabaseManager.java  TestDBConnection.java
src/main/java/com/nganhangdethi/exammanager/gui/: ExportDialog.java  MainFrame.java  QuestionDialog.java
src/main/java/com/nganhangdethi/exammanager/model/: Exam.java  ExamQuestion.java  Question.java  QuestionOption.java
src/main/java/com/nganhangdethi/exammanager/service/: AiSuggestionService.java  AudioService.java  ExportService.java
